@font-face {
  font-family: "Barlow";
  font-weight: 500;
  src: url(../fonts/BarlowSemiCondensed-Medium.ttf);
}
@font-face {
  font-family: "Barlow";
  font-weight: 600;
  src: url(../fonts/BarlowSemiCondensed-SemiBold.ttf);
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  font-family: "Barlow";
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
body .container {
  display: grid;
  grid-template-columns: 21rem;
  grid-template-rows: repeat(5, auto);
  gap: 1.5rem;
  margin: 3rem;
}
@media screen and (min-width: 885px) {
  body .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
}
body .container .items {
  padding: 2rem;
  color: hsl(210, 46%, 95%);
  border-radius: 0.5rem;
}
body .container .items_profile {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: auto auto;
  column-gap: 0.8rem;
  width: 11rem;
}
body .container .items_profile img {
  grid-column: 1/2;
  grid-row: 1/3;
  border-radius: 100%;
  border: 1px solid hsl(0, 0%, 100%);
  width: 100%;
}
body .container .items_profile a {
  grid-column: 2/3;
  grid-row: 1/2;
  text-decoration: none;
  color: inherit;
  font-size: 1rem;
}
body .container .items_profile span {
  grid-column: 2/3;
  grid-row: 2/3;
  opacity: 50%;
  font-size: 0.8rem;
}
body .container .items_texts h2 {
  margin: 1rem 0;
  font-size: 1.3rem;
}
body .container .items_texts q {
  opacity: 70%;
  line-height: 1.3rem;
  font-size: 0.89rem;
}
body .container .item1 {
  background-color: hsl(263, 55%, 52%);
  position: relative;
}
@media screen and (min-width: 885px) {
  body .container .item1 {
    grid-row: 1/2;
    grid-column: 1/3;
  }
}
body .container .item1 #queticon {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  opacity: 30%;
}
body .container .item2 {
  background-color: hsl(217, 19%, 35%);
}
@media screen and (min-width: 885px) {
  body .container .item2 {
    grid-row: 1/2;
    grid-column: 3/4;
  }
}
body .container .item3 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
@media screen and (min-width: 885px) {
  body .container .item3 {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
body .container .item4 {
  background-color: hsl(219, 29%, 14%);
}
@media screen and (min-width: 885px) {
  body .container .item4 {
    grid-column: 2/4;
    grid-row: 2/3;
  }
}
body .container .item5 {
  background-color: hsl(0, 0%, 100%);
  color: hsl(217, 19%, 35%);
}
@media screen and (min-width: 885px) {
  body .container .item5 {
    grid-column: 4/5;
    grid-row: 1/3;
  }
}/*# sourceMappingURL=style.css.map */